PORT=4000
MONGO_URL=mongodb://root:root@127.0.0.1:27017/db?authSource=admin
JWT_SECRET=
#cloudinary 
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

MAIL_ADDRESS=
MAIL_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=